Windows 10 Home
TX9XD-98N7V-6WMQ6-BX7FG-H8Q99

Windows 10 Home Single Language
7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH

Windows 10 Home Country Specific (CN)
PVMJN-6DFY6-9CCP6-7BKTT-D3WVR

Windows 10 Home N
3KHY7-WNT83-DGQKR-F7HPR-844BM

Windows 10 Professional
W269N-WFGWX-YVC9B-4J6C9-T83GX
VK7JG-NPHTM-C97JM-9MPGT-3V66T
8N67H-M3CY9-QT7C4-2TR7M-TXYCV

Windows 10 Professional N
MH37W-N47XK-V7XM9-C7227-GCQG9
2B87N-8KFHP-DKV6R-Y2C8J-PKCKT

Windows 10 Enterprise
NPPR9-FWDCX-D2C8J-H872K-2YT43
XGVPP-NMH47-7TTHJ-W3FW7-8HV2C
CKFK9-QNGF2-D34FM-99QX3-8XC4K

Windows 10 Enterprise N
DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
WGGHN-J84D6-QYCPR-T7PJ7-X766F

Windows 10 Enterprise S
FWN7H-PF93Q-4GGP8-M8RF3-MDWWW

Windows 10 Education
NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY

Windows 10 Education N
2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
84NGF-MHBT6-FXBX8-QWJK7-DRR8H

Windows 10 Enterprise 2015 LTSB
WNMTR-4C88C-JK8YV-HQ7T2-76DF9

Windows 10 Enterprise 2015 LTSB N
2F77B-TNFGY-69QQF-B8YKP-D69TJ

Windows 10 Core
KTNPV-KTRK4-3RRR8-39X6W-W44T3

Windows 10 Core Single Language
BT79Q-G7N6G-PGBYW-4YWX6-6F4BT
JPYNJ-XTFCR-372YJ-YJJ4Q-G83YB
JPYNH-XTFCR-372YJ-YJJ3Q-G83YB
R3BYW-CBNWT-F3JTP-FM942-BTDXY (CN)

ESD ISO
6P99N-YF42M-TPGBG-9VMJP-YKHCF